<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>DankBank Desktop - Get Started</title>
    <link rel="stylesheet" href="./index.css">
  </head>
  <body>
    <div id="bottomslab">
      <h1 id="name">DankBank Desktop</h1>
      <img id="signinfavicon" src="./dankbank_logo_signin.png"></img>
      <h1>Best digital meme investing platform</h1>
      <button id="create-account">Create Account</button><button id="login">Login</button>
      <center><pre id="subtext">By using this app you accept the Terms and Conditions and Privacy Policy</pre></center>
    </div>
    <div id="topBar">
      <pre id="title">DankBank Desktop - Get Started</pre>
      <div id="close">
        <div class="close"></div>
      </div>
    </div>
    <script src="./index.js" charset="utf-8"></script>
  </body>
</html>