{
  "name": "dankbank-desktop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RowanHall/dankbank-desktop.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RowanHall/dankbank-desktop/issues"
  },
  "homepage": "https://github.com/RowanHall/dankbank-desktop#readme",
  "devDependencies": {
    "electron": "^5.0.6"
  },
  "dependencies": {
    "electron-google-analytics": "^0.1.0",
    "javascript-time-ago": "^2.0.1",
    "open": "^6.3.0",
    "uuidv4": "^4.0.0"
  }
}
