<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>DankBank Desktop - Create Account</title>
    <link rel="stylesheet" href="./index.css">
  </head>
  <body>
    <div id="centerslab">
      <center id="topcenter">
        
        <h1 id="name"><img id="signinfavicon" src="./dankbank_logo_signin.png"></img>DankBank Desktop</h1>
      </center>
      <center class="label-group">
        <label>Email:</label><br>
        <input id="eml" type="email"></input>  
      </center>
      <center class="label-group">
        <label>Username:</label><br>
        <input id="usr"></input>
      </center>
      <center class="label-group">
        <label>Password:</label><br>
        <input id="pwd" type="password"></input>          
      </center>
      <br>
      <center><pre id="error"></pre></center>
      <center class="floatbtm">
        <button id="login">Login</button>
      </center>
    </div>
    <div id="topBar">
      <div id="back">
        <div class="back"><pre class="backinner">&lt;</pre></div>
      </div>
      <pre id="title">DankBank Desktop - Create Account</pre>
      <div id="close">
        <div class="close"></div>
      </div>
    </div>
    <script src="./index.js" charset="utf-8"></script>
  </body>
</html>