@import url("https://fonts.googleapis.com/css?family=Google+Sans:100,300,400,500,700,900,100i,300i,400i,500i,700i,900i");
* {
  border: 0px;
  margin: 0px;
  color: #fff;
  font-family: "Google Sans", sans-serif;
}

#topBar {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100vw;
  -webkit-app-region: drag;
  background-color: #666666;
  -webkit-box-shadow: 0px -72px 50px 94px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0px -72px 50px 94px rgba(0, 0, 0, 0.3);
  box-shadow: 0px -72px 50px 94px rgba(0, 0, 0, 0.3);
  height: 50px;
}

#close {
  -webkit-app-region: no-drag;
  width: 50px;
  height: 50px;
  float: right;
  position: relative;
  top: -50px;
  background-color: rgba(255, 0, 0, 0.2);
}

#close:hover {
  background-color: rgba(255, 0, 0, 0.3);
}

#title {
  font-size: 25px;
  padding: 10px;
}

.close {
  position: absolute;
  right: 41px;
  top: 7.5px;
  float: right;
}

.close:hover {
  opacity: 1;
}

.close:before, .close:after {
  position: absolute;
  left: 15px;
  content: " ";
  height: 33px;
  width: 2px;
  border-radius: 10px;
  background-color: #fff;
}

.close:before {
  transform: rotate(45deg);
}

.close:after {
  transform: rotate(-45deg);
}

#slideLeft {
  z-index: 1000;
  position: relative;
  top: 50px;
  background-color: #00e;
  width: 350px;
  height: calc(100vh - 50px);
  -webkit-box-shadow: -134px 145px 85px 143px rgba(0, 0, 0, 0.52);
  -moz-box-shadow: -134px 145px 85px 143px rgba(0, 0, 0, 0.52);
  box-shadow: -134px 145px 85px 143px rgba(0, 0, 0, 0.52);
  overflow: hidden;
}

#welcome {
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 15px;
  width: 350px;
}

#memecoins, #memecoins2 {
  position: relative;
  top: 20px;
  padding-bottom: 40px;
  font-size: 40px;
  width: 350px;
}

.break {
  height: 2px;
  background-color: rgba(0, 0, 0, 0.3);
}

#mainchart {
  width: 370px !important;
  height: 200px;
  position: relative;
  top: 20px;
  left: -10px;
}

#single {
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
  -webkit-box-shadow: 0px -22px 58px 23px rgba(0, 0, 0, 0.54);
  -moz-box-shadow: 0px -22px 58px 23px rgba(0, 0, 0, 0.54);
  box-shadow: 0px -22px 58px 23px rgba(0, 0, 0, 0.54);
}

.datapoint {
  padding-top: 10px;
  padding-left: 20px;
  font-size: 20px;
}

.datapointvalue {
  font-size: 30px;
}

#bottomslab {
  width: 350px;
  height: 50px;
  background-color: rgba(255, 255, 255, 0.4);
  position: absolute;
  bottom: 0px;
  left: 0px;
}

#home, #invest, #friends, #firms, #settings {
  margin-left: 5px;
  margin-right: 5px;
  float: left;
  width: 60px;
  height: 50px;
  background-color: rgba(255, 255, 255, 0);
  transition: background-color 0.2s;
  border-radius: 5px;
}

#home:hover, #invest:hover, #friends:hover, #firms:hover, #settings:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

svg {
  fill: rgba(255, 255, 255, 0.25);
  position: relative;
  top: 10px;
  left: 15px;
  width: 30px;
  height: 30px;
}

#activesvg {
  fill: white;
  position: relative;
  top: 10px;
  left: 15px;
  width: 30px;
  height: 30px;
}

.main {
  position: absolute;
  top: 50px;
  left: 350px;
  height: calc(100vh - 50px);
  width: calc(100vw - 350px);
  overflow: scroll;
  overflow-x: hidden;
}

.mainchild {
  width: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, 550px);
  grid-gap: 50px;
  align-items: right;
}

.paper-investment {
  position: relative;
  top: 50px;
  left: 40px;
  float: left;
  width: 550px;
  height: 600px;
  background-color: #fff;
  border-radius: 5px;
  -webkit-box-shadow: 0px 5px 55px 3px rgba(0, 0, 0, 0.19);
  -moz-box-shadow: 0px 5px 55px 3px rgba(0, 0, 0, 0.19);
  box-shadow: 0px 5px 55px 3px rgba(0, 0, 0, 0.19);
  overflow: hidden;
}

.investment-finished {
  height: 435px;
}

.paper-investment > * {
  color: #000;
}

.paper-investment > h1 {
  float: left;
  font-size: 24px;
  margin-left: 20px;
  margin-top: 7.5px;
  margin-bottom: 7.5px;
}

.paper-investment > img {
  object-fit: cover;
  width: calc(100% - 25px);
  height: 300px;
  -webkit-box-shadow: 0px 5px 55px 3px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0px 5px 55px 3px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 5px 55px 3px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}

.info {
  margin-top: 20px;
}

.investmenttime {
  color: #555;
  font-weight: bold;
  font-size: 17px;
}

.investmentinfotime {
  width: 100px;
  float: right;
  margin-right: 5px;
}

.investmenticon {
  width: 17px;
  height: 17px;
  position: relative;
  top: 5px;
  background-color: #000;
}

.investmentinfo {
  float: left;
  text-align: left;
  margin-left: 30px;
}

.inventmentinfo1 {
  color: #000;
}

.inventmentinfo2 {
  color: #000;
  font-weight: bold;
  margin-top: 5px;
}

body {
  overflow: hidden;
}

#mainwrap {
  width: 1000000vw;
  height: 100vw;
  transition: left 0.6s;
  position: absolute;
  top: 0px;
}

#mainwrap > * {
  transition: unset;
}

.investmentbuttonwrap {
  width: 100px;
  float: right;
  margin-right: 5px;
  position: relative;
  right: 8px;
}

.investmentbutton {
  background-color: #00e;
  width: 100px;
  height: 40px;
  border-radius: 5px;
  font-size: 20px;
}

.investmentfinishedvaluewrap {
  float: right;
  margin-right: 5px;
  position: relative;
  right: 8px;
}

.investmentfinishedvalue {
  color: #090;
  font-weight: bolder;
  height: 40px;
  border-radius: 5px;
  font-size: 30px;
}

*:focus {
  outline: none;
}

.modalwrapper {
  z-index: 100000000;
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.4);
  transition: opacity 0.1s;
}

.modal {
  background-color: white;
  width: 1000px;
  height: 600px;
  border-radius: 5px;
  position: absolute;
  left: 50%;
  top: 50%;
  margin: calc(-600px/2) 0 0 calc(-1000px/2);
  overflow: hidden;
  -webkit-box-shadow: 0px 5px 55px 3px rgba(0, 0, 0, 0.19);
  -moz-box-shadow: 0px 5px 55px 3px rgba(0, 0, 0, 0.19);
  box-shadow: 0px 5px 55px 3px rgba(0, 0, 0, 0.19);
}

.modaltitle {
  background-color: rgba(0, 0, 0, 0.4);
  height: 50px;
  width: 100vw;
}

#close2 {
  width: 50px;
  height: 50px;
  position: relative;
  left: 950px;
  background-color: rgba(255, 0, 0, 0.2);
}

#close2:hover {
  background-color: rgba(255, 0, 0, 0.3);
}

.modalrealtitle {
  font-size: 25px;
  padding: 10px;
  font-weight: normal;
  float: left;
}

.modalbalance {
  width: 300px;
  height: 75px;
  background-color: #00e;
  border-radius: 7px;
  margin: 20px;
  padding: 7px;
  -webkit-box-shadow: 0px 6px 21px 0px rgba(0, 0, 0, 0.48);
  -moz-box-shadow: 0px 6px 21px 0px rgba(0, 0, 0, 0.48);
  box-shadow: 0px 6px 21px 0px rgba(0, 0, 0, 0.48);
}

.balmodal {
  font-size: 22.5px;
  font-weight: bold;
}

.balmodal, .baltextmodal {
  position: relative;
  top: -65px;
  left: 77px;
}

.baliconmodal {
  width: 40px;
  margin: 17px;
}

.modalinvestsliderwrap {
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 7px;
  padding: 7px;
  margin: 20px;
  width: 300px;
  height: 70px;
  -webkit-box-shadow: 0px 6px 21px 0px rgba(0, 0, 0, 0.48);
  -moz-box-shadow: 0px 6px 21px 0px rgba(0, 0, 0, 0.48);
  box-shadow: 0px 6px 21px 0px rgba(0, 0, 0, 0.48);
}

#modalinvestslider {
  -webkit-appearance: none;
  /* Override default CSS styles */
  appearance: none;
  width: 275px;
  margin-left: 12.5px;
  height: 2px;
  border-radius: 5px;
  background: #0000e0;
}

#modalinvestslider::-webkit-slider-thumb {
  -webkit-appearance: none;
  /* Override default look */
  appearance: none;
  width: 12px;
  /* Set a specific slider handle width */
  height: 12px;
  /* Slider handle height */
  background: #0000e0;
  /* Green background */
  border-radius: 500px;
}

#modalinvestslidertext {
  margin: 6.25px;
  color: #000;
  font-weight: bolder;
  font-size: 18px;
  margin-left: 12.5px;
}

.modalinvestbutton {
  background-color: #0000e0;
  border-radius: 7px;
  padding: 7px;
  margin: 20px;
  width: 314px;
  height: 70px;
  margin-top: 0px;
  -webkit-box-shadow: 0px 6px 21px 0px rgba(0, 0, 0, 0.48);
  -moz-box-shadow: 0px 6px 21px 0px rgba(0, 0, 0, 0.48);
  box-shadow: 0px 6px 21px 0px rgba(0, 0, 0, 0.48);
}

.modalright {
  width: 646px;
  position: relative;
  top: -530px;
  left: 365px;
}

.modalrightpreview {
  float: left;
  width: 283px;
  height: 230px;
  margin-bottom: 28px;
  margin-right: 28px;
  border-radius: 5px;
  object-fit: cover;
  -webkit-box-shadow: 0px 6px 21px 0px rgba(0, 0, 0, 0.48);
  -moz-box-shadow: 0px 6px 21px 0px rgba(0, 0, 0, 0.48);
  box-shadow: 0px 6px 21px 0px rgba(0, 0, 0, 0.48);
  background-color: #fff;
}

.modalrighticonwrap {
  margin: 30px;
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 500px;
  height: 60px;
  width: 60px;
}

.modalrighticon {
  width: 35px;
  height: 35px;
  position: relative;
  top: 12.5px;
  left: 12.5px;
}

.modalrighttextwrap {
  width: 79%;
  height: 20%;
  padding: 30px;
  padding-top: 10px;
}

.modalrighttext {
  color: #000;
  font-size: 25px;
}

.modalrightval {
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.firminfo {
  text-align: center;
  position: relative;
  top: 50px;
  left: 40px;
  float: left;
  width: calc(100vw - 350px);
  height: 100px;
  background-color: #fff;
  -webkit-box-shadow: 0px 5px 55px 3px rgba(0, 0, 0, 0.19);
  -moz-box-shadow: 0px 5px 55px 3px rgba(0, 0, 0, 0.19);
  box-shadow: 0px 5px 55px 3px rgba(0, 0, 0, 0.19);
  overflow: hidden;
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("./bank.jpg");
  background-size: cover;
}

.paper-firminfo-firmname {
  font-size: 48px;
  margin-top: 10px;
}

.paper-firminfo-firmrank {
  font-size: 14px;
  margin-bottom: 20px;
}

.paper-firminfo-firmcoin {
  font-size: 20px;
  margin-bottom: 20px;
  color: rgba(255, 255, 255, 0.6);
}

.paper-firmpiec {
  position: relative;
  top: 50px;
  left: 40px;
  float: left;
  width: 100%;
  height: 600px;
  background-color: #fff;
  border-radius: 5px;
  -webkit-box-shadow: 0px 5px 55px 3px rgba(0, 0, 0, 0.19);
  -moz-box-shadow: 0px 5px 55px 3px rgba(0, 0, 0, 0.19);
  box-shadow: 0px 5px 55px 3px rgba(0, 0, 0, 0.19);
  overflow: hidden;
}

.paper-firm-piechart-title > * {
  color: #000;
  font-weight: bold;
}

.paper-frim-piechart-title-text {
  font-size: 20px;
  margin-top: 20px;
}

.paper-frim-piechart-title-range {
  font-size: 15px;
  color: rgba(0, 0, 0, 0.6);
  margin-bottom: 20px;
}

.frimmain {
  top: 150px !important;
  height: calc(100vh - 150px) !important;
}

.member {
  width: 485px;
  height: 80px;
  background-color: #fff;
  -webkit-box-shadow: 0px 5px 55px 3px rgba(0, 0, 0, 0.19);
  -moz-box-shadow: 0px 5px 55px 3px rgba(0, 0, 0, 0.19);
  box-shadow: 0px 5px 55px 3px rgba(0, 0, 0, 0.19);
  border-radius: 5px;
  padding: 20px;
  margin-bottom: 20px;
}

.memberlistfull {
  width: 485px;
  height: 44px;
  background-color: #fff;
  -webkit-box-shadow: 0px 5px 55px 3px rgba(0, 0, 0, 0.19);
  -moz-box-shadow: 0px 5px 55px 3px rgba(0, 0, 0, 0.19);
  box-shadow: 0px 5px 55px 3px rgba(0, 0, 0, 0.19);
  border-radius: 5px;
  padding: 20px;
  margin-bottom: 20px;
}

.memberself {
  background-color: #00e;
}

.memberinfowrapper {
  float: left;
  text-align: left;
}

.memberactionswrapper {
  float: right;
  text-align: right;
}

.memberinfowrapper > * {
  color: #000;
}

.memberactionicon {
  width: 30px;
  height: 30px;
  margin-right: 20px;
  margin-top: 25px;
}

.memberinforank {
  font-size: 12px;
  margin-bottom: 12px;
}

.memberinfoname {
  font-size: 24px;
  font-weight: bold;
}

.memberinfobal {
  font-size: 16px;
  opacity: 0.6;
  font-weight: bold;
}

.memberlistfulltext {
  font-size: 25px;
  text-align: center;
  color: #000;
  font-weight: 100;
  margin-top: 7px;
}

.firmsetting {
  margin-top: 20px;
  width: 250px;
  margin-left: 16.6666666667px;
  height: 128px;
  float: left;
  text-align: left;
  border-radius: 5px;
  -webkit-box-shadow: 0px 5px 55px 3px rgba(0, 0, 0, 0.19);
  -moz-box-shadow: 0px 5px 55px 3px rgba(0, 0, 0, 0.19);
  box-shadow: 0px 5px 55px 3px rgba(0, 0, 0, 0.19);
}

.firmsettingiconwrap {
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 1000px;
  width: 40px;
  height: 40px;
  margin: 20px;
}

.firmsettingicon {
  width: 26px;
  height: 26px;
  position: relative;
  top: 7px;
  left: 7px;
}

.firmsettingtextwrap {
  margin: 24px;
}

.firmsettingtextwrap > *, .firmsettingtext {
  color: #000;
}

.firmsettingtext {
  font-size: 20px;
  position: relative;
  left: 48px;
  top: -56px;
}

.firmsettingval {
  font-weight: bold;
  font-size: 28px;
  position: relative;
  top: -32px;
}

#leavefirm {
  background-color: #F44236;
}

.settingtitle {
  text-align: center;
  width: 100%;
  font-size: 40px;
  padding: 20px;
  padding-left: 0px;
}

.settingsingleword {
  float: left;
  text-align: left;
  width: 100%;
  margin-left: 15px;
  margin-top: 15px;
  font-size: 20px;
}

.settingsingleword {
  color: #000;
}

#usersearchbar {
  color: #000;
  -webkit-box-shadow: 0px 5px 55px 3px rgba(0, 0, 0, 0.19);
  -moz-box-shadow: 0px 5px 55px 3px rgba(0, 0, 0, 0.19);
  box-shadow: 0px 5px 55px 3px rgba(0, 0, 0, 0.19);
  border: 2px solid rgba(0, 0, 0, 0.4);
  border-radius: 120px;
  width: 550px;
  height: 0px;
  padding: 20px;
  font-size: 20px;
}

.searchbartitle {
  color: #000;
  font-size: 32px;
  margin: 30px;
  margin-top: 50px;
}

.pinnedprofile {
  width: 600px;
  height: 40px;
  -webkit-box-shadow: 0px 5px 55px 3px rgba(0, 0, 0, 0.19);
  -moz-box-shadow: 0px 5px 55px 3px rgba(0, 0, 0, 0.19);
  box-shadow: 0px 5px 55px 3px rgba(0, 0, 0, 0.19);
  margin: 15px;
  border-radius: 5px;
}

.pinnedprofile > img {
  float: left;
  margin: 7.5px;
  width: 25px;
  height: 25px;
}

.pinnedprofilename, .pinnedprofilename > * {
  color: #000;
  font-size: 20px;
  text-align: left;
  position: relative;
  top: 4px;
}

.pinnedprofilename2 {
  color: #000;
  font-size: 20px;
  text-align: left;
}

/*# sourceMappingURL=index.css.map */
